altgraph==0.15
amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.6.0
Basic==0.1
billiard==3.3.0.23
captcha==0.2.4
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
Django==2.0.7
django-celery==3.2.2
django-redis-sessions==0.6.1
django-tinymce==2.7.0
future==0.16.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
jsonpath==0.75
kombu==3.0.37
lxml==4.2.1
macholib==1.9
parsel==1.4.0
pefile==2017.11.5
Pillow==5.1.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pygame==1.9.3
PyInstaller==3.3.1
PyMySQL==0.9.2
pyOpenSSL==17.5.0
pytesseract==0.2.4
pytz==2018.5
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
Scrapy==1.5.0
service-identity==17.0.0
six==1.11.0
Twisted==18.4.0
urllib3==1.22
vine==1.1.4
virtualenv==15.2.0
w3lib==1.19.0
zope.interface==4.5.0
