<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');

    /* _variables.css */

    /* _mixins.css */

    /* _global.css */
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Nunito', sans-serif;
        background: -webkit-linear-gradient(right, #BE93C5 , #7BC6CC);
        background: linear-gradient(to left, #BE93C5 , #7BC6CC);
    }

    img {
        max-width: 100%;
        height: auto;
    }

    /* _site-header.css */
    .site-header {
        text-align: center;
        padding: 40px 0;

    }
    .site-header__title {
        font-size: 36px;
        color: #fff;
    }

    /* _wrapper.css */
    .wrapper {
        padding-left: 18px;
        padding-right: 18px;
        max-width: 1236px;
        margin-left: auto;
        margin-right: auto;
    }


    /* _timeline.css */
    .timeline {
        position: relative;
        margin: 30px auto;
        padding: 60px 0;

    }
    .timeline::before {
        content: "";
        position: absolute;
        top: 0;
        left: 10%;
        width: 4px;
        height: 100%;
        background-color: #8d94b1;
    }
    @media (min-width: 800px){
        .timeline::before{
            left: 50%;
            margin-left: -2px;
        }
    }
    .timeline__item {
        margin-bottom: 100px;
        position: relative;
    }
    .timeline__item::after{
        content: "";
        clear: both;
        display: table;
    }
    .timeline__item:nth-child(2n) .timeline__item__content {
        float: right;
    }
    .timeline__item:nth-child(2n) .timeline__item__content::before {
        content: '';
        right: 40%;
    }
    @media (min-width: 800px){
        .timeline__item:nth-child(2n) .timeline__item__content::before{
            left: inherit;
        }
    }
    .timeline__item:nth-child(2n) .timeline__item__content__date {
        background-color: #b292c5;
    }
    .timeline__item:nth-child(2n) .timeline__item__content__description {
        color: #b292c5;
    }
    .timeline__item:last-child {
        margin-bottom: 0;
    }
    .timeline__item-bg {
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-out;
        color: #fff;
    }
    .timeline__item-bg:nth-child(2n) .timeline__item__station {
        background-color: #b292c5;
    }
    .timeline__item-bg:nth-child(2n) .timeline__item__content {
        background-color: #b292c5;
    }
    .timeline__item-bg:nth-child(2n) .timeline__item__content::before {
        background-color: #b292c5;
    }
    .timeline__item-bg:nth-child(2n) .timeline__item__content__description {
        color: #fff;
    }
    .timeline__item-bg .timeline__item__station {
        background-color: #65adb7;
    }
    .timeline__item-bg .timeline__item__content {
        background-color: #65adb7;
    }
    .timeline__item-bg .timeline__item__content::before {
        background-color: #65adb7;
    }
    .timeline__item-bg .timeline__item__content__description {
        color: #fff;
    }
    .timeline__item__station {
        background-color: #9aa0b9;
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50%;
        padding: 10px;
        top: 0;
        left: 10%;
        margin-left: -33px;
        border: 4px solid #8d94b1;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }
    @media (min-width: 800px){
        .timeline__item__station{
            left: 50%;
            margin-left: -30px;
            width: 60px;
            height: 60px;
            padding: 15px;
            border-width: 6px;
        }
    }
    .timeline__item__content {
        width: 80%;
        background: #fff;
        padding: 20px 30px;
        border-radius: 6px;
        float: right;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }
    @media (min-width: 800px){
        .timeline__item__content{
            width: 40%;
            float: inherit;
            padding: 30px 40px;
        }
    }
    .timeline__item__content::before {
        content: '';
        position: absolute;
        left: 10%;
        background: #8d94b1;
        top: 20px;
        width: 10%;
        height: 4px;
        z-index: -1;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }
    @media (min-width: 800px){
        .timeline__item__content::before{
            left: 40%;
            top: 30px;
            height: 4px;
            margin-top: -2px;
        }
    }
    .timeline__item__content__date {
        margin: 0;
        padding: 8px 12px;
        font-size: 15px;
        margin-bottom: 10px;
        background-color: #65adb7;
        color: #fff;
        display: inline-block;
        border-radius: 4px;
        border: 2px solid #fff;
    }
    .timeline__item__content__description {
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        color: #65adb7;
    }
    @media (min-width: 800px){
        .timeline__item__content__description{
            font-size: 19px;
            line-height: 28px;
        }
    }

    /* _site-footer.css */
    .site-footer {
        padding: 50px 0 200px 0;

    }
    .site-footer__text {
        color: #e6e6e6;
        font-size: 14px;
        text-align: center;
    }
    .site-footer__text__link {
        color: #8287a9;
    }
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>孙跃博客</title>
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">
    <style type="text/css">.archive-top .section-overlay-layer {
        background: rgba(13, 60, 85, 0.6);
    }</style>
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/jquery-migrate.min.js"></script>
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body class="home blog">
<header id="masthead" class="header header-style-one site-header">
    <!-- COLOR OVER IMAGE -->
    <div class="overlay-layer-nav sticky-navigation-open" style="min-height: 75px;">
        <!-- STICKY NAVIGATION -->
        <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation appear-on-scroll"
             style="top: 0px;">
            <!-- CONTAINER -->
            <div class="container">
                <div class="navbar-header" style="height: 100%">
                    <!-- LOGO -->
                    <button title="切换菜单" type="button" class="navbar-toggle menu-toggle" id="menu-toggle"
                            data-toggle="collapse" data-target="#menu-primary">
                        <span class="screen-reader-text">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="header-logo-wrap text-header">
                        <h1 itemprop="headline" id="site-title" class="site-title">
                            <a href="/index/" title="孙跃博客" rel="home" style="text-decoration:none">孙跃博客</a>
                        </h1>
                    </div>
                </div>

                <!-- MENU -->
                <div  id="menu-primary"class="navbar-collapse collapse">
                    <!-- LOGO ON STICKY NAV BAR -->
                    <div id="site-header-menu" class="site-header-menu">
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <ul class="nav navbar-nav navbar-right main-navigation small-text no-menu">
                                <li class="page_item page-item-2">
                                    <a href="/index/">首页</a>
                                </li>
                                <li class="page_item page-item-2">
                                   <a href="/time/">时间轴</a>
                                </li>
                                <li class="page_item page-item-2">
                                    <a href="/message/">留言板</a>
                                </li>
                                <li class="page_item page-item-2">
                                    <a href="/me/">关于我</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>


            </div>
            <!-- /END CONTAINER -->
        </div>
        <!-- /END STICKY NAVIGATION -->

    </div>
    <!-- /END COLOR OVER IMAGE -->
</header>
<script src="/static/js1/jquery.min.js"></script>
<script src="/static/demos/googlegg.js"></script>

<script src="/static/js1/jquery.waypoints.min.js"></script>

<header class="site-header">
    <div class="wrapper">
        <h1 class="site-header__title">项目的工作时间表</h1>
    </div>
</header>

<section class="timeline">
    <div class="wrapper">
        {% for li in list%}
        <div class="timeline__item timeline__item--0">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">{{li.date|date:"Y-m-d" }}</h2>
                <p class="timeline__item__content__description">{{li.content}}</p>
            </div>
        </div>
        {% endfor%}

    </div>
</section>
<script>
function customWayPoint(className, addClassName, customOffset) {
  var waypoints = $(className).waypoint({
    handler: function(direction) {
      if (direction == "down") {
        $(className).addClass(addClassName);
      } else {
        $(className).removeClass(addClassName);
      }
    },
    offset: customOffset
  });
}

var defaultOffset = '50%';

for (i = 0; i < 17; i++) {
  customWayPoint('.timeline__item--' + i, 'timeline__item-bg', defaultOffset);
}
</script>



<footer  id="footer"  class="footer grey-bg" style="margin-top: 300px">
    <div class="container">
        <div class="powered-by">
            Copyright© 2018 <a href="" ></a> 孙跃 版权所有

        </div>
    </div><!-- container -->
</footer>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
</body>
</html>